{
  "name": "d3/tinymce-editor",
  "description": "TinyMCE Integration for OXID-Shop",
  "type": "oxideshop-module",
  "homepage": "https://www.o3-shop.com/",
  "license": [
    "GPL-3.0"
  ],
  "authors": [
    {
      "name": "Marat Bedoev, bestlife AG",
      "email": "hello@mb-dev.pro"
    },
    {
      "name": "O3-Shop",
      "email": "info@o3-shop.com"
    },
    {
      "name": "D3 Data Development (Inh. Thomas Dartsch)",
      "email": "info@d3data.de"
    }
  ],
  "archive": {
    "exclude": ["/build"]
  },
  "require": {
    "php": "^8.0",
    "oxid-esales/oxideshop-ce": "7.0 - 7.2",
    "d3/oxidservicebridges": "^2.1",
    "d3/oxid-twig-extensions": "^1.3"
  },
  "autoload": {
    "psr-4": {
      "O3\\TinyMCE\\": "./"
    }
  }
}


